package vasanth;
import java.util.*;
public class C {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n,i,j,temp,mod;
		n=sc.nextInt();
		int arr[]=new int[n];
		int ar[]=new int[100];
		int visited = -1;
		j=0;
		for (i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
 		for (i=0;i<n;i++)
		{
			temp = arr[i];
			while (temp>0)
			{
				mod= temp%10;
				temp=temp/10;
				ar[j]=mod;
				j=j+1;
			}
		}
        int [] fr = new int [] {0,0,0,0,0,0,0,0,0,0};   
        for (i=0;i<j;i++)
        {
        	fr[ar[i]]=fr[ar[i]]+1;
        }
       for (i=0;i<fr.length;i++)
       {
    	   System.out.println(i+" occurs "+fr[i]+" times ");
       }
	}
}
