package hydra;
import java.util.*;
public class pal {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String str;
		str=sc.next();
		str=str.toLowerCase();
		char arr[]=str.toCharArray();
		int result[]=new int[26];
		int i,sum=0;
		for(i=0;i<arr.length;i++)
		{
			result[(int)arr[i]-97]++;
		}
		for(i=0;i<result.length;i++)
		{
			if(result[i]%2!=0)
			{
				result[i]=result[i]-1;
			}
			sum+=result[i];
		}
		if(sum==0)
		{
			System.out.println("-1");
		}
		else if(sum==arr.length)
		{
			System.out.println(sum);
		}
		else
		{
			System.out.println(sum+1);
		}
	}
}
