package vasanth;
import java.util.*;
public class reversestringswiththreecases {
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
String a;
a=sc.nextLine();
int op;
op=sc.nextInt();
String b="";
String ne="";
String l="";
String[] str_list=a.split(" ");
if (op==1)
{
for (int i=0;i<str_list.length;i++)
{
StringBuilder sb=new StringBuilder();
sb.append(str_list[i]);
b+=sb.reverse()+" ";
}
System.out.println(b);
}
else if (op==2)
{
for (int i=0;i<str_list.length;i++)
{
StringBuilder sb=new StringBuilder();
sb.append(str_list[i]);
b+=sb.reverse()+" ";
}
char c[]=b.toCharArray();
for (int i=0;i<c.length;i++)
{
if (Character.isUpperCase(c[i]))
{
ne=ne+Character.toLowerCase(c[i])+"";
}
else if (Character.isLowerCase(c[i]))
{
ne=ne+Character.toUpperCase(c[i])+"";
}
else
{
ne+=c[i];
}
}
System.out.println(ne);
}
else if (op==3)
{
for (int i=0;i<str_list.length;i++)
{
StringBuilder sb=new StringBuilder();
sb.append(str_list[i]);
b+=sb.reverse()+" ";
}
char c[]=b.toCharArray();
for (int i=0;i<c.length;i++)
{
if (Character.isUpperCase(c[i]))
{
ne=ne+Character.toLowerCase(c[i])+"";
}
else
{
ne=ne+c[i];
}
}
System.out.println(ne);
char x[]=ne.toCharArray();
char d[]=a.toCharArray();
for (int i=0;i<d.length;i++)
{
for (int j=i;j<x.length;j++)
{
if (Character.isUpperCase(d[i]))
{
l=l+Character.toUpperCase(x[j])+"";
break;
}
else
{
l=l+x[j];
break;
}
}
}
System.out.println(l);
}
}

}
