package vasanth;
import java.util.*;
public class sumoffrequentdigits {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n,i,j,temp,mod;
		n=sc.nextInt();
		int arr[]=new int[n];
		int ar[]=new int[100];
		j=0;
		for (i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
 		for (i=0;i<n;i++)
		{
			temp = arr[i];
			while (temp>0)
			{
				mod= temp%10;
				temp=temp/10;
				ar[j]=mod;
				j=j+1;
			}
		}
        int [] fr = new int [] {0,0,0,0,0,0,0,0,0,0};   
        for (i=0;i<j;i++)
        {
        	fr[ar[i]]=fr[ar[i]]+1;
        }
        int max=0,sum=0;
        for (i=0;i<fr.length;i++)
        {     
        	if(fr[i]>max)
        	{
        		max=fr[i];
        	}
        }
        for(i=0;i<fr.length;i++)
        {
        	if(fr[i]==max)
        	{
        		sum=sum+i;
        	}
        }
        System.out.println(sum);
	}
}
