import java.util.*;
public class digitplaceUserId {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int i,a,b,c;
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		
		String x,y,z,n1="",n2="",n3="",n4="";
		
		x=Integer.toString(a);
		y=Integer.toString(b);
		z=Integer.toString(c);
		
		char temp1[]=x.toCharArray();
		char temp2[]=y.toCharArray();
		char temp3[]=z.toCharArray();

		n1=temp1[0]+""+temp2[0]+""+temp3[0];
		n2=temp1[1]+""+temp2[1]+""+temp3[1];
		n3=temp1[2]+""+temp2[2]+""+temp3[2];
		n4=temp1[3]+""+temp2[3]+""+temp3[3];
		
		char new1[]=n1.toCharArray();
		char new2[]=n2.toCharArray();
		char new3[]=n3.toCharArray();
		char new4[]=n4.toCharArray();
		
		Arrays.sort(new1);
		Arrays.sort(new2);
		Arrays.sort(new3);
		Arrays.sort(new4);
		
		String res="";
		res += new1[2]+""+new3[0]+""+new2[2]+""+new4[0];
		System.out.println(res);
	
	}

}
